{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCodeManagerContext": "Server=(localdb)\\mssqllocaldb;Database=MyCodeManagerContext-0abf3d2d-abfb-4479-9a8b-1dc9eea58e97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}